apiVersion: v1
kind: Service
metadata:
  name: persistencecore-hasura
  labels:
    app.kubernetes.io/name: persistencecore-hasura
spec:
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: persistencecore-hasura

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: persistencecore-hasura
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: persistencecore-hasura
  template:
    metadata:
      labels:
        app.kubernetes.io/name: persistencecore-hasura
    spec:
      containers:
        - name: hasura
          image: hasura/graphql-engine:v2.2.0
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: HASURA_GRAPHQL_DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_FULL_URL
            - name: HASURA_GRAPHQL_ENABLE_CONSOLE
              value: 'true'
            - name: HASURA_GRAPHQL_DEV_MODE
              value: 'true'